version: '2'
services:
    timetable-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/Timetable/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=Timetable
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
